{
  "name": "findup-grunt-npmtasks",
  "version": "0.1.0",
  "main": "lib/findup-grunt-npmtasks.js",
  "description": "findup your npm tasks base on grunt",
  "homepage": "https://github.com/vipfront/findup-grunt-npmtasks",
  "bugs": "https://github.com/vipfront/findup-grunt-npmtasks/issues",
  "author": {
    "name": "vipfront",
    "email": "tom.wang.sz@qq.com",
    "url": "https://github.com/vipfront/findup-grunt-npmtasks"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vipfront/findup-grunt-npmtasks"
  },
  "license": "MIT",
  "files": [
    "lib"
  ],
  "keywords": ["grunttool", "findup"],
  "devDependencies": {},
  "scripts": {
    "test": "grunt"
  },
  "dependencies": {
    "findup-sync": "^0.1.3"
  }
}
